<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Painel Administrativo para Gestão de Projetos e Instituições">
    <title>Painel Administrativo</title>
    
    <!-- Bootstrap 5 -->
    <style>
        @import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css');
        @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css');
    </style>
    
    <!-- Estilo personalizado -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100vh;
            position: sticky;
            top: 0;
        }
        .sidebar header {
            margin-bottom: 1rem;
        }
        .sidebar .nav-link.active {
            font-weight: bold;
            color: #0d6efd;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column flex-md-row">
        <!-- Barra lateral -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar p-3">
            <div class="position-sticky">
                <header>
                    <h2 class="h4">Painel Administrativo</h2>
                    <a href="/" class="btn btn-link">Voltar para a Tela Inicial</a>
                    <a href="/logout" class="btn btn-link">Sair</a>
                </header>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#avaliacao-conteudo" aria-label="Ir para Avaliação de Projetos">
                            <i class="bi bi-file-earmark-check"></i> Avaliação de Projetos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gestao-instituicoes" aria-label="Ir para Gestão de Instituições">
                            <i class="bi bi-building"></i> Gestão de Instituições
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Conteúdo principal -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-4">
            <header>
                <h1 class="my-4">Painel Administrativo</h1>
            </header>
            
            <!-- Avaliação de Projetos -->
            <section id="avaliacao-conteudo" class="mt-5">
                <h2>Avaliação de Projetos</h2>
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <input type="text" id="searchProjeto" class="form-control w-50" placeholder="Pesquisar Projeto" aria-label="Pesquisar Projeto">
                            <select id="filterStatus" class="form-select w-25">
                                <option value="">Filtrar por Status</option>
                                <option value="Pendente">Pendente</option>
                                <option value="Aprovado">Aprovado</option>
                                <option value="Rejeitado">Rejeitado</option>
                            </select>
                        </div>
                        <div class="table-responsive mt-3">
                            <table class="table table-bordered table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Nome do Projeto</th>
                                        <th>Data de Submissão</th>
                                        <th>Status</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaProjetos">
                                    <!-- Exemplo de Dados -->
                                    <tr>
                                        <th>1</th>
                                        <td>Projeto Alpha</td>
                                        <td>2024-01-01</td>
                                        <td><span class="badge bg-warning">Pendente</span></td>
                                        <td>
                                            <button class="btn btn-info btn-sm">Ver Detalhes</button>
                                            <button class="btn btn-success btn-sm">Aprovar</button>
                                            <button class="btn btn-danger btn-sm">Rejeitar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Gestão de Instituições -->
            <section id="gestao-instituicoes" class="mt-5">
                <h2>Gestão de Instituições</h2>
                <div class="card">
                    <div class="card-body">
                        <input type="text" id="searchInstituicao" class="form-control w-50" placeholder="Pesquisar Instituição" aria-label="Pesquisar Instituição">
                        <div class="table-responsive mt-3">
                            <table class="table table-bordered table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Instituição</th>
                                        <th>Status</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaInstituicoes">
                                    <!-- Exemplo de Dados -->
                                    <tr>
                                        <th>1</th>
                                        <td>Instituição Beta</td>
                                        <td><span class="badge bg-success">Aprovada</span></td>
                                        <td><button class="btn btn-warning btn-sm">Suspender</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Gestão de Feedbacks -->
<section id="gestao-feedbacks" class="mt-5">
    <h2>Gestão de Feedbacks</h2>
    <div class="card">
        <div class="card-body">
            <input type="text" id="searchFeedback" class="form-control w-50 mb-3" placeholder="Pesquisar Feedback" aria-label="Pesquisar Feedback">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Usuário</th>
                            <th>Tipo</th>
                            <th>Data</th>
                            <th>Descrição</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaFeedbacks">
                        <!-- Exemplo de Dados -->
                        <tr>
                            <th>1</th>
                            <td>João Silva</td>
                            <td><span class="badge bg-success">Positivo</span></td>
                            <td>2024-11-18</td>
                            <td>Ótimo projeto, gostei muito!</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Ver Detalhes</button>
                                <button class="btn btn-danger btn-sm">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Maria Santos</td>
                            <td><span class="badge bg-warning">Neutro</span></td>
                            <td>2024-11-19</td>
                            <td>Precisa de melhorias na documentação.</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Ver Detalhes</button>
                                <button class="btn btn-danger btn-sm">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

        </main>
    </div>

    <!-- JavaScript -->
    <script>
        document.getElementById('searchProjeto').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const rows = document.querySelectorAll('#tabelaProjetos tr');
            rows.forEach(row => {
                const nameCell = row.cells[1]?.textContent.toLowerCase() || '';
                row.style.display = nameCell.includes(filter) ? '' : 'none';
            });
        });

        document.getElementById('filterStatus').addEventListener('change', function() {
            const filter = this.value.toLowerCase();
            const rows = document.querySelectorAll('#tabelaProjetos tr');
            rows.forEach(row => {
                const statusCell = row.cells[3]?.textContent.toLowerCase() || '';
                row.style.display = !filter || statusCell === filter ? '' : 'none';
            });
        });
    </script>
</body>
</html>
